<style  type="text/css"> 
cool {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


}

</style>

<b><center>
    <span style="font-size: 24pt; line-height: 1.2;">COMS W4111: Introduction to Databases</span><br>
    <span style="font-size: 24pt; line-height: 1.2;">Section 002/V02, Spring 2024</span><br>
</center></b>
<br><br>
<i><center>
<span style="font-size: 20pt; line-height: 1.2;">Lecture 5 Examples</span>
</center></i>

__Note:__ Modifying width of cells for wider displays.

# Setup

In [2]:
%load_ext sql

In [3]:
import pymysql

In [4]:
import pandas

In [5]:
%sql mysql+pymysql://root:dbuserdbuser@localhost

In [6]:
conn = pymysql.connect(host="localhost", user="root", password="dbuserdbuser")

In [7]:
from sqlalchemy import create_engine

In [8]:
engine = create_engine("mysql+pymysql://root:dbuserdbuser@localhost")

# ER Modeling

## Relationship Sets with Attributes

We have seen this concept when I give examples of how I would model a ```student -- section``` relationship.


The relationship itself has properties, e.g.
- ```student_role``` - Enrolled, Waitlist, TA, Dropped, ...
- ```timestamp``` - When did the roll change?

## Specialization

We will do a worked example after we cover views.

## Aggregation

Pretty clear from the slides.


I like to ask this question on HW and exams.

# Metadata

There are special "metadata databases" in most DBMS systems.


You can probe and look at all of them. The most interesting, in my opinion, is ```information_schema.```


| <img src="./metadata_databases_mysql.jpg" width="600px;"> |
| :---: |
| __MySQL "Special" Databases__ |

In [13]:
%sql show tables from information_schema;

 * mysql+pymysql://root:***@localhost
79 rows affected.

[('ADMINISTRABLE_ROLE_AUTHORIZATIONS',),
 ('APPLICABLE_ROLES',),
 ('CHARACTER_SETS',),
 ('CHECK_CONSTRAINTS',),
 ('COLLATION_CHARACTER_SET_APPLICABILITY',),
 ('COLLATIONS',),
 ('COLUMN_PRIVILEGES',),
 ('COLUMN_STATISTICS',),
 ('COLUMNS',),
 ('COLUMNS_EXTENSIONS',),
 ('ENABLED_ROLES',),
 ('ENGINES',),
 ('EVENTS',),
 ('FILES',),
 ('INNODB_BUFFER_PAGE',),
 ('INNODB_BUFFER_PAGE_LRU',),
 ('INNODB_BUFFER_POOL_STATS',),
 ('INNODB_CACHED_INDEXES',),
 ('INNODB_CMP',),
 ('INNODB_CMP_PER_INDEX',),
 ('INNODB_CMP_PER_INDEX_RESET',),
 ('INNODB_CMP_RESET',),
 ('INNODB_CMPMEM',),
 ('INNODB_CMPMEM_RESET',),
 ('INNODB_COLUMNS',),
 ('INNODB_DATAFILES',),
 ('INNODB_FIELDS',),
 ('INNODB_FOREIGN',),
 ('INNODB_FOREIGN_COLS',),
 ('INNODB_FT_BEING_DELETED',),
 ('INNODB_FT_CONFIG',),
 ('INNODB_FT_DEFAULT_STOPWORD',),
 ('INNODB_FT_DELETED',),
 ('INNODB_FT_INDEX_CACHE',),
 ('INNODB_FT_INDEX_TABLE',),
 ('INNODB_INDEXES',),
 ('INNODB_METRICS',),
 ('INNODB_SESSION_TEMP_TABLESPACES',),
 ('INNODB_TABLES',),
 ('INNODB_TABLESPACES',),
 ('INNODB_TABLESPACES_BRIEF',),
 ('INNODB_TABLESTATS',),
 ('INNODB_TEMP_TABLE_INFO',),
 ('INNODB_TRX',),
 ('INNODB_VIRTUAL',),
 ('KEY_COLUMN_USAGE',),
 ('KEYWORDS',),
 ('OPTIMIZER_TRACE',),
 ('PARAMETERS',),
 ('PARTITIONS',),
 ('PLUGINS',),
 ('PROCESSLIST',),
 ('PROFILING',),
 ('REFERENTIAL_CONSTRAINTS',),
 ('RESOURCE_GROUPS',),
 ('ROLE_COLUMN_GRANTS',),
 ('ROLE_ROUTINE_GRANTS',),
 ('ROLE_TABLE_GRANTS',),
 ('ROUTINES',),
 ('SCHEMA_PRIVILEGES',),
 ('SCHEMATA',),
 ('SCHEMATA_EXTENSIONS',),
 ('ST_GEOMETRY_COLUMNS',),
 ('ST_SPATIAL_REFERENCE_SYSTEMS',),
 ('ST_UNITS_OF_MEASURE',),
 ('STATISTICS',),
 ('TABLE_CONSTRAINTS',),
 ('TABLE_CONSTRAINTS_EXTENSIONS',),
 ('TABLE_PRIVILEGES',),
 ('TABLES',),
 ('TABLES_EXTENSIONS',),
 ('TABLESPACES',),
 ('TABLESPACES_EXTENSIONS',),
 ('TRIGGERS',),
 ('USER_ATTRIBUTES',),
 ('USER_PRIVILEGES',),
 ('VIEW_ROUTINE_USAGE',),
 ('VIEW_TABLE_USAGE',),
 ('VIEWS',)]

Information about a tables.

In [14]:
%%sql

select
    *
from
    information_schema.TABLES
where
    TABLE_SCHEMA='classicmodels';

 * mysql+pymysql://root:***@localhost
8 rows affected.

[('def', 'classicmodels', 'customers', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 122, 402, 49152, 0, 16384, 0, None, datetime.datetime(2024, 1, 29, 12, 47, 1), datetime.datetime(2024, 1, 29, 12, 47, 1), None, 'utf8mb4_0900_ai_ci', None, '', ''),
 ('def', 'classicmodels', 'employees', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 23, 712, 16384, 0, 32768, 0, None, datetime.datetime(2024, 1, 29, 12, 47, 1), datetime.datetime(2024, 1, 29, 12, 47, 1), None, 'utf8mb4_0900_ai_ci', None, '', ''),
 ('def', 'classicmodels', 'offices', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 7, 2340, 16384, 0, 0, 0, None, datetime.datetime(2024, 1, 29, 12, 47, 1), datetime.datetime(2024, 1, 29, 12, 47, 1), None, 'utf8mb4_0900_ai_ci', None, '', ''),
 ('def', 'classicmodels', 'orderdetails', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 2996, 54, 163840, 0, 81920, 0, None, datetime.datetime(2024, 1, 29, 12, 47, 1), datetime.datetime(2024, 1, 29, 12, 47, 2), None, 'utf8mb4_0900_ai_ci', None, '', ''),
 ('def', 'classicmodels', 'orders', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 326, 150, 49152, 0, 16384, 0, None, datetime.datetime(2024, 1, 29, 12, 47, 1), datetime.datetime(2024, 1, 29, 12, 47, 1), None, 'utf8mb4_0900_ai_ci', None, '', ''),
 ('def', 'classicmodels', 'payments', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 273, 60, 16384, 0, 0, 0, None, datetime.datetime(2024, 1, 29, 12, 47, 1), datetime.datetime(2024, 1, 29, 12, 47, 2), None, 'utf8mb4_0900_ai_ci', None, '', ''),
 ('def', 'classicmodels', 'productlines', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 7, 2340, 16384, 0, 0, 0, None, datetime.datetime(2024, 1, 29, 12, 47), datetime.datetime(2024, 1, 29, 12, 47, 1), None, 'utf8mb4_0900_ai_ci', None, '', ''),
 ('def', 'classicmodels', 'products', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 110, 595, 65536, 0, 16384, 0, None, datetime.datetime(2024, 1, 29, 12, 47, 1), datetime.datetime(2024, 1, 29, 12, 47, 1), None, 'utf8mb4_0900_ai_ci', None, '', '')]

Some more information about a specific table.

In [15]:
%%sql

select
    *
from
    information_schema.columns
where
    TABLE_SCHEMA='classicmodels' and TABLE_NAME='customers';

 * mysql+pymysql://root:***@localhost
13 rows affected.

[('def', 'classicmodels', 'customers', 'customerNumber', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int', 'PRI', '', 'select,insert,update,references', '', '', None),
 ('def', 'classicmodels', 'customers', 'customerName', 2, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None),
 ('def', 'classicmodels', 'customers', 'contactLastName', 3, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None),
 ('def', 'classicmodels', 'customers', 'contactFirstName', 4, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None),
 ('def', 'classicmodels', 'customers', 'phone', 5, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None),
 ('def', 'classicmodels', 'customers', 'addressLine1', 6, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None),
 ('def', 'classicmodels', 'customers', 'addressLine2', 7, None, 'YES', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None),
 ('def', 'classicmodels', 'customers', 'city', 8, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None),
 ('def', 'classicmodels', 'customers', 'state', 9, None, 'YES', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None),
 ('def', 'classicmodels', 'customers', 'postalCode', 10, None, 'YES', 'varchar', 15, 60, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '', None),
 ('def', 'classicmodels', 'customers', 'country', 11, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None),
 ('def', 'classicmodels', 'customers', 'salesRepEmployeeNumber', 12, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int', 'MUL', '', 'select,insert,update,references', '', '', None),
 ('def', 'classicmodels', 'customers', 'creditLimit', 13, None, 'YES', 'decimal', None, None, 10, 2, None, None, None, 'decimal(10,2)', '', '', 'select,insert,update,references', '', '', None)]

DataGrip accesses this information to display it's information about tables, modify them, etc.


You also saw an example of my reverse engineering in LucidChart.

| <img src="lucid_chart.jpg"> |
| :---: |
| __Lucidchart Reverse Engineering__ |

In [16]:
%%sql

SELECT 'mysql' dbms,
       t.TABLE_SCHEMA,
       t.TABLE_NAME,
       c.COLUMN_NAME,
       c.ORDINAL_POSITION,
       c.DATA_TYPE,
       c.CHARACTER_MAXIMUM_LENGTH,
       n.CONSTRAINT_TYPE,
       k.REFERENCED_TABLE_SCHEMA,
       k.REFERENCED_TABLE_NAME,
       k.REFERENCED_COLUMN_NAME
FROM INFORMATION_SCHEMA.TABLES t
         LEFT JOIN INFORMATION_SCHEMA.COLUMNS c ON t.TABLE_SCHEMA = c.TABLE_SCHEMA AND t.TABLE_NAME = c.TABLE_NAME
         LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE k
                   ON c.TABLE_SCHEMA = k.TABLE_SCHEMA AND c.TABLE_NAME = k.TABLE_NAME AND c.COLUMN_NAME = k.COLUMN_NAME
         LEFT JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS n
                   ON k.CONSTRAINT_SCHEMA = n.CONSTRAINT_SCHEMA AND k.CONSTRAINT_NAME = n.CONSTRAINT_NAME AND
                      k.TABLE_SCHEMA = n.TABLE_SCHEMA AND k.TABLE_NAME = n.TABLE_NAME
WHERE t.TABLE_TYPE = 'BASE TABLE'
  AND t.TABLE_SCHEMA NOT IN ('INFORMATION_SCHEMA', 'mysql', 'performance_schema');

 * mysql+pymysql://root:***@localhost
793 rows affected.

[('mysql', 'sys', 'sys_config', 'variable', 1, 'varchar', 128, 'PRIMARY KEY', None, None, None),
 ('mysql', 'sys', 'sys_config', 'value', 2, 'varchar', 128, None, None, None, None),
 ('mysql', 'sys', 'sys_config', 'set_time', 3, 'timestamp', None, None, None, None, None),
 ('mysql', 'sys', 'sys_config', 'set_by', 4, 'varchar', 128, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'google_coupons', 'kind', 1, 'enum', 1, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'google_coupons', 'coupon_code', 2, 'varchar', 32, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'google_coupons', 'coupon_assigned_to', 3, 'varchar', 16, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'google_coupons', 'value', 4, 'int', None, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'google_coupons', 'coupon_redeem_by_date', 5, 'date', None, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'google_coupons', 'coupon_valid_through_date', 6, 'date', None, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'google_coupons', 'auto_id', 7, 'int', None, 'PRIMARY KEY', None, None, None),
 ('mysql', 'aa_classes_projects', 'e6156_students', 'id', 1, 'bigint', None, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'e6156_students', 'name', 2, 'text', 65535, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'e6156_students', 'created_at', 3, 'text', 65535, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'e6156_students', 'sortable_name', 4, 'text', 65535, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'e6156_students', 'short_name', 5, 'text', 65535, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'e6156_students', 'sis_user_id', 6, 'text', 65535, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'e6156_students', 'login_id', 7, 'text', 65535, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'e6156_students', 'email', 8, 'text', 65535, None, None, None, None),
 ('mysql', 'aa_classes_projects', 'e6156_students', 'auto_id', 9, 'int', None, 'PRIMARY KEY', None, None, None),
 ('mysql', 'columbia_u', 'school', 'school_code', 1, 'varchar', 4, 'PRIMARY KEY', None, None, None),
 ('mysql', 'columbia_u', 'school', 'school_name', 2, 'varchar', 128, None, None, None, None),
 ('mysql', 'columbia_u', 'department', 'dept_code', 1, 'varchar', 4, 'PRIMARY KEY', None, None, None),
 ('mysql', 'columbia_u', 'department', 'dept_name', 2, 'varchar', 128, None, None, None, None),
 ('mysql', 'columbia_u', 'department', 'school_code', 3, 'varchar', 4, 'FOREIGN KEY', 'columbia_u', 'school', 'school_code'),
 ('mysql', 'lahmansclean', 'batting', 'playerID', 1, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'yearID', 2, 'bigint', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'stint', 3, 'bigint', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'teamID', 4, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'lgID', 5, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'G', 6, 'bigint', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'AB', 7, 'bigint', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'R', 8, 'bigint', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'H', 9, 'bigint', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', '2B', 10, 'bigint', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', '3B', 11, 'bigint', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'HR', 12, 'bigint', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'RBI', 13, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'SB', 14, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'CS', 15, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'BB', 16, 'bigint', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'SO', 17, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'IBB', 18, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'HBP', 19, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'SH', 20, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'SF', 21, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'batting', 'GIDP', 22, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'playerID', 1, 'varchar', 16, 'PRIMARY KEY', None, None, None),
 ('mysql', 'lahmansclean', 'people', 'birthYear', 2, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'birthMonth', 3, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'birthDay', 4, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'birthCountry', 5, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'birthState', 6, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'birthCity', 7, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'deathYear', 8, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'deathMonth', 9, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'deathDay', 10, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'deathCountry', 11, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'deathState', 12, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'deathCity', 13, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'nameFirst', 14, 'varchar', 64, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'nameLast', 15, 'varchar', 64, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'nameGiven', 16, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'weight', 17, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'height', 18, 'double', None, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'bats', 19, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'throws', 20, 'enum', 1, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'debut', 21, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'finalGame', 22, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'retroID', 23, 'text', 65535, None, None, None, None),
 ('mysql', 'lahmansclean', 'people', 'bbrefID', 24, 'text', 65535, None, None, None, None),
 ('mysql', 'graphql', 'comments', 'id', 1, 'int', None, 'PRIMARY KEY', None, None, None),
 ('mysql', 'graphql', 'comments', 'user_id', 2, 'int', None, 'FOREIGN KEY', 'graphql', 'users', 'id'),
 ('mysql', 'graphql', 'comments', 'post_id', 3, 'int', None, 'FOREIGN KEY', 'graphql', 'posts', 'id'),
 ('mysql', 'graphql', 'comments', 'body', 4, 'text', 65535, None, None, None, None),
 ('mysql', 'graphql', 'comments', 'created_at', 5, 'timestamp', None, None, None, None, None),
 ('mysql', 'graphql', 'comments', 'updated_at', 6, 'timestamp', None, None, None, None, None),
 ('mysql', 'graphql', 'migrations', 'migration', 1, 'varchar', 255, None, None, None, None),
 ('mysql', 'graphql', 'migrations', 'batch', 2, 'int', None, None, None, None, None),
 ('mysql', 'graphql', 'posts', 'id', 1, 'int', None, 'PRIMARY KEY', None, None, None),
 ('mysql', 'graphql', 'posts', 'user_id', 2, 'int', None, 'FOREIGN KEY', 'graphql', 'users', 'id'),
 ('mysql', 'graphql', 'posts', 'title', 3, 'varchar', 255, None, None, None, None),
 ('mysql', 'graphql', 'posts', 'body', 4, 'text', 65535, None, None, None, None),
 ('mysql', 'graphql', 'posts', 'created_at', 5, 'timestamp', None, None, None, None, None),
 ('mysql', 'graphql', 'posts', 'updated_at', 6, 'timestamp', None, None, None, None, None),
 ('mysql', 'graphql', 'users', 'id', 1, 'int', None, 'PRIMARY KEY', None, None, None),
 ('mysql', 'graphql', 'users', 'name', 2, 'varchar', 255, None, None, None, None),
 ('mysql', 'graphql', 'users', 'address', 3, 'text', 65535, None, None, None, None),
 ('mysql', 'graphql', 'users', 'phone_number', 4, 'varchar', 11, None, None, None, None),
 ('mysql', 'graphql', 'users', 'sex', 5, 'enum', 6, None, None, None, None),
 ('mysql', 'graphql', 'users', 'created_at', 6, 'timestamp', None, None, None, None, None),
 ('mysql', 'graphql', 'users', 'updated_at', 7, 'timestamp', None, None, None, None, None),
 ('mysql', 'GoT_Basics', 'characters', 'characterName', 1, 'text', 65535, None, None, None, None),
 ('mysql', 'GoT_Basics', 'characters', 'characterLink', 2, 'text', 65535, None, None, None, None),
 ('mysql', 'GoT_Basics', 'characters', 'actorName', 3, 'text', 65535, None, None, None, None),
 ('mysql', 'GoT_Basics', 'characters', 'actorLink', 4, 'text', 65535, None, None, None, None),
 ('mysql', 'GoT_Basics', 'characters', 'id', 5, 'text', 65535, None, None, None, None),
 ('mysql', 'GoT_Basics', 'characters', 'royal', 6, 'int', None, None, None, None, None),
 ('mysql', 'GoT_Basics', 'characters', 'characterImageThumb', 7, 'text', 65535, None, None, None, None),
 ('mysql', 'GoT_Basics', 'characters', 'characterImageFull', 8, 'text', 65535, None, None, None, None),
 ('mysql', 'GoT_Basics', 'characters', 'nickname', 9, 'text', 65535, None, None, None, None),
 ('mysql', 'GoT_Basics', 'characters', 'kingsguard', 10, 'int', None, None, None, None, None),
 ('mysql', 'f23_w4111_examples', 'majors', 'id', 1, 'int', None, 'PRIMARY KEY', None, None, None),
 ('mysql', 'f23_w4111_examples', 'majors', 'major_name', 2, 'varchar', 64, 'UNIQUE', None, None, None),
 ('mysql', 'f23_w4111_examples', 'majors', 'major_track', 3, 'varchar', 64, 'UNIQUE', None, None, None),
 ('mysql', 'f23_w4111_examples', 'country', 'country_name', 1, 'varchar', 128, 'PRIMARY KEY', None, None, None),
 ('mysql', 'f23_w4111_examples', 'students', 'uni', 1, 'varchar', 128, 'PRIMARY KEY', None, None, None),
 ('mysql', 'f23_w4111_examples', 'students', 'first_name', 2, 'varchar', 128, None, None, None, None),
 ('mysql', 'f23_w4111_examples', 'students', 'last_name', 3, 'varchar', 128, None, None, None, None),
 ('mysql', 'f23_w4111_examples', 'students', 'email', 4, 'varchar', 256, None, None, None, None),
 ('mysql', 'f23_w4111_examples', 'students', 'country_of_birth', 5, 'varchar', 128, 'FOREIGN KEY', 'f23_w4111_examples', 'country', 'country_name'),
 ('mysql', 'f23_w4111_examples', 'person', 'id', 1, 'int', None, 'PRIMARY KEY', None, None, None),
 ('mysql', 'f23_w4111_examples', 'person', 'first_name', 2, 'varchar', 128, None, None, None, None),
 ('mysql', 'f23_w4111_examples', 'person', 'last_name', 3, 'varchar', 128, None, None, None, None),
 ('mysql', 'f23_w4111_examples', 'person', 'DOB', 4, 'date', None, None, None, None, None),
 ('mysql', 'f23_w4111_examples', 'person', 'DOD', 5, 'date', None, None, None, None, None),
 ('mysql', 'f23_w4111_examples', 'person', 'height_in_inches', 6, 'int', None, None, None, None, None),
 ('mysql', 'f23_w4111_examples', 'person', 'country', 7, 'varchar', 128, 'FOREIGN KEY', 'f23_w4111_examples', 'country', 'country_name'),
 ('mysql', 'Ansys', 'organization', 'ID', 1, 'int', None, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'First_Name', 2, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Last_Name', 3, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Legal_Entity', 4, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Business_Unit', 5, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Cost_Center', 6, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Physical_Location', 7, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Region', 8, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Title', 9, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Job_Code', 10, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Job_Level', 11, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Manager', 12, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Last_Modified_On', 13, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Event_Date', 14, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Event', 15, 'text', 65535, None, None, None, None),
 ('mysql', 'Ansys', 'organization', 'Event_Reason', 16, 'text', 65535, None, None, None, None),
 ('mysql', 'f23_w4111_examples', 'example', 'id', 1, 'int', None, None, None, None, None),
 ('mysql', 'f23_w4111_examples', 'example', 'iq', 2, 'int', None, None, None, None, None),
 ('mysql', 'f23_w4111_examples', 'example', 'family', 3, 'varchar', 128, None, None, None, None),
 ('mysql', 'imdb_raw', 'name_basics', 'nconst', 1, 'int', None, 'PRIMARY KEY', None, None, None),
 ('mysql', 'imdb_raw', 'name_basics', 'first_name', 2, 'int', None, None, None, None, None),
 ('mysql', 'imdb_raw', 'name_basics', 'last_name', 3, 'int', None, None, None, None, None),
 ('mysql', 'imdb_raw', 'name_basics', 'dob', 4, 'int', None, None, None, None, None),
 ('mysql', 'imdb_raw', 'name_basics', 'dod', 5, 'int', None, None, None, None, None),
 ('mysql', 'examples', 'modify_example', 'c1', 1, 'varchar', 128, None, None, None, None),
 ('mysql', 'examples', 'modify_example', 'c2', 2, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'yearID', 1, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'teamID', 2, 'text', 65535, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'lgID', 3, 'text', 65535, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'playerID', 4, 'text', 65535, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_all', 5, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'GS', 6, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_batting', 7, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_defense', 8, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_p', 9, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_c', 10, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_1b', 11, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_2b', 12, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_3b', 13, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_ss', 14, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_lf', 15, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_cf', 16, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_rf', 17, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_of', 18, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_dh', 19, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_ph', 20, 'int', None, None, None, None, None),
 ('mysql', 'lahman_raw', 'Appearances', 'G_pr', 21, 'int', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'playerID', 1, 'text', 65535, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'yearID', 2, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'stint', 3, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'teamID', 4, 'text', 65535, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'lgID', 5, 'text', 65535, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'G', 6, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'AB', 7, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'R', 8, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'H', 9, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', '2B', 10, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', '3B', 11, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'HR', 12, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'RBI', 13, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'SB', 14, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'CS', 15, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'BB', 16, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'SO', 17, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'IBB', 18, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'HBP', 19, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'SH', 20, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'SF', 21, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Batting', 'GIDP', 22, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'yearID', 1, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'lgID', 2, 'text', 65535, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'teamID', 3, 'text', 65535, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'franchID', 4, 'text', 65535, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'divID', 5, 'text', 65535, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'Rank', 6, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'G', 7, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'Ghome', 8, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'W', 9, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'L', 10, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'DivWin', 11, 'text', 65535, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'WCWin', 12, 'text', 65535, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'LgWin', 13, 'text', 65535, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'WSWin', 14, 'text', 65535, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'R', 15, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'AB', 16, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'H', 17, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', '2B', 18, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', '3B', 19, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'HR', 20, 'bigint', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'BB', 21, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'SO', 22, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'SB', 23, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'CS', 24, 'double', None, None, None, None, None),
 ('mysql', 'r1_lahmans_hw1', 'Teams', 'HBP', 25, 'double', None, None, None, None, None),

# Functions

An example using a bunch of stuff.


Compute the time between an order being placed and being shipped and get the min, max and average by country.

In [17]:
%%sql

with one as (select orderNumber,
                    customerNumber,
                    (select country
                     from customers
                     where customers.customerNumber =
                           orders.customerNumber)    as country,
                    datediff(shippedDate, orderDate) as order_processing_days
             from orders
             where shippedDate is not NULL)
select country,
       count(*)                             as no_of_orders,
       round(avg(order_processing_days), 2) as average_processing_days,
       min(order_processing_days)           as minimum_processing_days,
       max(order_processing_days)           as maximum_processing_days
from one
group by country
order by country;

 * mysql+pymysql://root:***@localhost
22 rows affected.

[('Australia', 18, Decimal('4.06'), 1, 6),
 ('Austria', 7, Decimal('2.86'), 2, 5),
 ('Belgium', 6, Decimal('2.00'), 1, 5),
 ('Canada', 7, Decimal('3.57'), 2, 5),
 ('Denmark', 7, Decimal('2.43'), 1, 6),
 ('Finland', 9, Decimal('3.22'), 1, 6),
 ('France', 36, Decimal('3.56'), 1, 6),
 ('Germany', 7, Decimal('3.29'), 1, 5),
 ('Hong Kong', 2, Decimal('3.00'), 1, 5),
 ('Ireland', 2, Decimal('4.50'), 4, 5),
 ('Italy', 10, Decimal('4.20'), 2, 6),
 ('Japan', 6, Decimal('6.17'), 2, 8),
 ('New Zealand', 14, Decimal('2.64'), 1, 6),
 ('Norway', 4, Decimal('3.75'), 3, 5),
 ('Norway  ', 5, Decimal('3.60'), 1, 6),
 ('Philippines', 3, Decimal('5.33'), 5, 6),
 ('Singapore', 9, Decimal('9.11'), 1, 65),
 ('Spain', 34, Decimal('3.82'), 1, 6),
 ('Sweden', 5, Decimal('4.20'), 1, 6),
 ('Switzerland', 2, Decimal('2.00'), 2, 2),
 ('UK', 13, Decimal('3.08'), 1, 6),
 ('USA', 106, Decimal('3.66'), 1, 6)]

Remember how we cleaned up ```name_basics``` last week?

In [19]:
%%sql
use s24_imdb_clean;

select * from name_basics limit 10;

 * mysql+pymysql://root:***@localhost
0 rows affected.
10 rows affected.

[('nm0000001', 'Fred Astaire', '1899', '1987', 'soundtrack,actor,miscellaneous', 'tt0053137,tt0050419,tt0045537,tt0072308'),
 ('nm0000002', 'Lauren Bacall', '1924', '2014', 'actress,soundtrack', 'tt0117057,tt0071877,tt0038355,tt0037382'),
 ('nm0000003', 'Brigitte Bardot', '1934', None, 'actress,soundtrack,music_department', 'tt0056404,tt0049189,tt0057345,tt0054452'),
 ('nm0000004', 'John Belushi', '1949', '1982', 'actor,soundtrack,writer', 'tt0077975,tt0078723,tt0072562,tt0080455'),
 ('nm0000005', 'Ingmar Bergman', '1918', '2007', 'writer,director,actor', 'tt0050976,tt0060827,tt0083922,tt0050986'),
 ('nm0000006', 'Ingrid Bergman', '1915', '1982', 'actress,soundtrack,producer', 'tt0036855,tt0038787,tt0034583,tt0038109'),
 ('nm0000007', 'Humphrey Bogart', '1899', '1957', 'actor,soundtrack,producer', 'tt0042593,tt0037382,tt0034583,tt0043265'),
 ('nm0000008', 'Marlon Brando', '1924', '2004', 'actor,soundtrack,director', 'tt0070849,tt0078788,tt0068646,tt0047296'),
 ('nm0000009', 'Richard Burton', '1925', '1984', 'actor,soundtrack,producer', 'tt0061184,tt0059749,tt0057877,tt0087803'),
 ('nm0000010', 'James Cagney', '1899', '1986', 'actor,soundtrack,director', 'tt0029870,tt0042041,tt0035575,tt0031867')]

In [20]:
%sql select * from name_basics_clean limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(None, 'Fred', None, 'Astaire', None, None, 'nm0000001'),
 (None, 'Lauren', None, 'Bacall', None, None, 'nm0000002'),
 (None, 'Brigitte', None, 'Bardot', None, None, 'nm0000003'),
 (None, 'John', None, 'Belushi', None, None, 'nm0000004'),
 (None, 'Ingmar', None, 'Bergman', None, None, 'nm0000005'),
 (None, 'Ingrid', None, 'Bergman', None, None, 'nm0000006'),
 (None, 'Humphrey', None, 'Bogart', None, None, 'nm0000007'),
 (None, 'Marlon', None, 'Brando', None, None, 'nm0000008'),
 (None, 'Richard', None, 'Burton', None, None, 'nm0000009'),
 (None, 'James', None, 'Cagney', None, None, 'nm0000010')]

In [21]:
%sql select * from nconst_profession limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('nm0000001', 'actor'),
 ('nm0000001', 'miscellaneous'),
 ('nm0000001', 'soundtrack'),
 ('nm0000002', 'actress'),
 ('nm0000002', 'soundtrack'),
 ('nm0000003', 'actress'),
 ('nm0000003', 'music_department'),
 ('nm0000003', 'soundtrack'),
 ('nm0000004', 'actor'),
 ('nm0000004', 'soundtrack')]

What if we want to recreate the original, uncleaned up table?

In [26]:
%%sql

with one as (select nconst,
                    concat(
                            ifnull(title, ''), ' ',
                            ifnull(first_name, ''), ' ',
                            ifnull(middle_name, ''), ' ',
                            if(nickname is null, '', concat('(', nickname, ') ')),
                            ifnull(last_name, ''), ' ',
                            ifnull(suffix, ''), ' '
                        ) as primaryName
             from name_basics_clean),
     two as (select nconst, primaryName, profession
             from one
                      left join
                  nconst_profession
                  using (nconst)
            order by nconst, profession)
select nconst, primaryName, group_concat(profession) as primaryProfession
from two
group by nconst, primaryName
limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('nm0000001', ' Fred  Astaire  ', 'actor,miscellaneous,soundtrack'),
 ('nm0000002', ' Lauren  Bacall  ', 'actress,soundtrack'),
 ('nm0000003', ' Brigitte  Bardot  ', 'actress,music_department,soundtrack'),
 ('nm0000004', ' John  Belushi  ', 'actor,soundtrack,writer'),
 ('nm0000005', ' Ingmar  Bergman  ', 'actor,director,writer'),
 ('nm0000006', ' Ingrid  Bergman  ', 'actress,producer,soundtrack'),
 ('nm0000007', ' Humphrey  Bogart  ', 'actor,producer,soundtrack'),
 ('nm0000008', ' Marlon  Brando  ', 'actor,director,soundtrack'),
 ('nm0000009', ' Richard  Burton  ', 'actor,producer,soundtrack'),
 ('nm0000010', ' James  Cagney  ', 'actor,director,soundtrack')]

And compare to ```name_basics```

In [25]:
%%sql

select nconst, primaryName, primaryProfession from name_basics limit 10

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('nm0000001', 'Fred Astaire', 'soundtrack,actor,miscellaneous'),
 ('nm0000002', 'Lauren Bacall', 'actress,soundtrack'),
 ('nm0000003', 'Brigitte Bardot', 'actress,soundtrack,music_department'),
 ('nm0000004', 'John Belushi', 'actor,soundtrack,writer'),
 ('nm0000005', 'Ingmar Bergman', 'writer,director,actor'),
 ('nm0000006', 'Ingrid Bergman', 'actress,soundtrack,producer'),
 ('nm0000007', 'Humphrey Bogart', 'actor,soundtrack,producer'),
 ('nm0000008', 'Marlon Brando', 'actor,soundtrack,director'),
 ('nm0000009', 'Richard Burton', 'actor,soundtrack,producer'),
 ('nm0000010', 'James Cagney', 'actor,soundtrack,director')]

# Views, but First and Some Data Engineering